# Navigate easier through parent directories
alias -g ...='../..'
alias -g ....='../../../'
alias -g .....='../../../..'

# System
alias grep='grep --color=auto --exclude-dir=.git'
alias ls='ls -G'
alias l='ls -lAh'

# Git
alias gs='git status'
alias gss='gs --short'
alias ga='git add'
alias gap='ga --patch'
alias gc='git commit'
alias gco='git checkout'
alias gst='git stash'
alias gstp='gst pop'
alias gstl='gst list'
alias gd='git diff'
alias glp='git log --pretty=format:"%Cred%h%Creset - %s%C(yellow)%d%Creset %Cgreen(%cr) %C(bold blue)<%an>%Creset"'
alias glpg='glp --graph'

# Handy commands
alias reload='. ~/.zshrc'
alias newest-dir='ls -ld *(/om[1])'
alias modified-today='print *(e:age today now:)'
alias top-commands='print -l -- ${(o)history%% *} | uniq -c | sort -nr | head -n 10'

# Borrowing Base aliases
. ~/.dotfiles/projects/borrowing_base/aliases
