###########
# GENERAL #
###########

dotfiles-up() {
  cd ~/.dotfiles
  git stash && git pull --rebase && git stash pop
  cd -
}

dotfiles-edit() {
  atom ~/.dotfiles
}

mkcd() {
  mkdir -p "$*"
  cd "$*"
}

ip() {
  loc=$(ipconfig getifaddr en0)
  pub=$(curl -s -S https://api.ipify.org)
  echo "Local : ${loc:=-}"
  echo "Public: ${pub:=-}"
}

ports() {
  lsof -iTCP -sTCP:LISTEN -P
}

public-key() {
  cat ~/.ssh/id_rsa.pub | tee >(pbcopy)
}

#######
# GIT #
#######

current-branch() {
  # Print the current branch/SHA1; returns if not in a git repo
  ref=$(git symbolic-ref HEAD 2> /dev/null || git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

gdm() {
  git diff --name-only master..$(current-branch)
}

# Borrowing Base aliases
. ~/.dotfiles/projects/borrowing_base/functions
